<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
    <style type="text/css">
        *{
            /*去除浏览器外内边距*/
            margin: 0;
            padding: 0;
        }
        .box1, .box3{
            width: 200px;
            height: 200px;
        }
        .box2, .box4{
            width: 100px;
            height: 100px;
        }
        .box1{
            margin: 100px;
            background-color: red;
        }
        .box2{
            background-color: green;
        }
        .box3{
            background-color: yellow;
        }
        .box4{
            background-color: blue;
        }
    </style>
<body>
    <div class="box1">
        <div class="box2">

        </div>
    </div>
    <div class="box3">
        <div class="box4">

        </div>
    </div>
</body>
</html>