<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
        li{
            border-style:solid;
        }
        li:nth-child(1){
            border-color:red;
        }
        li:nth-child(2){
            border-style: double;
            border-width: 5px;
        }
        li:nth-child(5){
            border-top: 2px dashed red;
        }
        li:nth-child(6){
            border-bottom-color: red;
        }
        li:nth-child(7){
            border-radius: 50%; 
        }
        li:nth-child(8){
            border-bottom-left-radius: 25px;
            border-top-left-radius: 25px;
        }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
    </ul>
</body>
</html>